.workspace-container {
  padding: 100px 120px;
  display: flex;
  gap: 50px;
}

.navbar-workspace {
  width: 320px;
  height: fit-content;
  border: 2px solid #274a79;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-workspace {
  width: -webkit-fill-available;
  height: 100%;
}

.banner-project {
  width: 100%;
  height: 150px;
  background: linear-gradient(120deg, #6adbd7 0%, #274a79 100%);
  border-radius: 20px;
  padding: 30px;
  color: #274a79;
  box-shadow: 5px 5px 20px #274a79;
}

.btn-workspace {
  border-radius: 18px;
  padding: 20px;
  width: 100%;
  color: #274a79;
  font-weight: 700;
  border: none;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

.btn-workspace.active {
  background-color: #274a79;
  color: #fff;
}

.my-workspace {
  width: 100%;
  height: fit-content;
  box-shadow: 5px 10px 20px rgb(66, 66, 66);
  border-radius: 20px;
  margin-top: 20px;
  padding: 50px;
}

.mentee-item,
.assignment-item {
  width: fit-content;
  height: fit-content;
  border: 1px solid #274a79;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 2px 10px;
}

.mentee-item-img {
  width: 100px;
  height: 100px;
}

.mentee-workspace-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.btn-add-assignment {
  background-color: #fff;
  border: 1px solid #274a79;
  padding: 5px 20px;
  font-weight: 600;
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-size: large;
  box-shadow: 5px 5px 5px #274a79;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  justify-content: center;

  &:hover {
    background-color: #72fffa;
    box-shadow: 10px 5px 10px #274a79;
    &.font-awesome-icon {
    }
  }
}
.assignment-workspace-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;

  .assignment-item {
    width: 250px;
    height: 250px;
    box-shadow: 5px 5px 5px;

    &:hover {
      cursor: pointer;
      background: linear-gradient(120deg, #6adbd7 10%, #274a79 100%);
      color: #abfffc;

      .font-awesome-icon-assignment {
        color: #274a79;
      }
    }

    .font-awesome-icon-assignment {
      width: 90px;
      height: 90px;
      margin-bottom: 10px;
      color: #aa4f4f;
    }
  }
}
